#Device Details
DEVICE_NAME = LG G8X
DEVICE_UDID = LMG850EMW09bd5dcf
DEVICE_VERSION = 10.0


#APK DETAILS
APP_NAME = amazon.apk
APP_PACKAGE = in.amazon.mShop.android.shopping
APP_ACTIVITY = com.amazon.mShop.splashscreen.StartupActivity




